<?php

return [
    'Submit' => 'সাবমিট',
    'Save' => 'সেভ',
    'Edit' => 'এডিট',
    'Profile' => 'প্রোফাইল',
    'Update' => 'আপডেট',
    'Close' => 'বন্ধ করুন',
    'Show' => 'দেখুন',
    'Create' => 'তৈরি করুন',
    'Cancel' => 'বাতিল',
    'Delete' => 'মুছে ফেলুন',
    'Add' => 'যোগ',
    'History' => 'ইতিহাস',
    'Deposit' => 'ডিপোজিট',
    'Undo' => 'বাতিল করুন',
    'Withdraw' => 'উত্তোলন',
    'Next' => 'পরবর্তী',
    'Previous' => 'পূর্ববর্তী',
    'Change Shift' => 'শিফট পরিবর্তন',
    'Details' => 'বিস্তারিত',
    'Unset' => 'সরান',
    'IN' => 'এন্ট্রি',
    'OUT' => 'আউট',
    'Invest' => 'বিনিয়োগ',
    'Remove' => 'অপসারণ',
    'Start' => 'শুরু',
    'Finish' => 'সমাপ্তি',
    'Generate' => 'জেনারেট',
    'View' => 'দেখুন',

    'Depreciation' => 'অবচয়',
    'Set Depreciation' => 'অবচয় সেট করুন',

    'receive' => 'গ্রহণ করুন',
    'pay' => 'প্রদান করা',
    'close_deal' => 'চুক্তি বন্ধ করুন',
    'Start Deal' => 'চুক্তি শুরু',
    'Finish Deal' => 'চুক্তি সমাপ্তি',
    'close_deal' => 'চুক্তি বন্ধ করুন',

    'YES' => 'হ্যাঁ',
    "NO" => "না",
];
