<?php

return [
    'Submit' => 'Submit',
    'Save' => 'Save',
    'Edit' => 'Edit',
    'Profile' => 'Profile',
    'Update' => 'Update',
    'Close' => 'Close',
    'Show' => 'Show',
    'Create' => 'Create',
    'Cancel' => 'Cancel',
    'Delete' => 'Delete',
    'Add' => 'Add',
    'History' => 'History',
    'Deposit' => 'Deposit',
    'Undo' => 'Undo',
    'Withdraw' => 'Withdraw',
    'Next' => 'Next',
    'Previous' => 'Previous',
    'Change Shift' => 'Change Shift',
    'Details' => 'Details',
    'Unset' => 'Unset',
    'IN' => 'IN',
    'OUT' => 'OUT',
    'Invest' => 'Invest',
    'Remove' => 'Remove',
    'Start' => 'Start',
    'Finish' => 'Finish',
    'Generate' => 'Generate',
    'View' => 'View',
    'Depreciation' => 'Depreciation',
    'Set Depreciation' => 'Set Depreciation',
    'receive' => 'Receive',
    'pay' => 'Pay',
    'close_deal' => 'Close Deal',
    'Start Deal' => 'Start Deal',
    'Finish Deal' => 'Finish Deal',
    'YES' => 'YES',
    "NO" => "NO",
];
